<head>
    <meta charset="UTF-8">
    <title>Tagger | Design By: Gleison </title>
    <meta name="description" content="Where brands find the voices of influencer marketing.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .banner-link {
            display: block;
            width: 100%;
            text-decoration: none;
        }

        .banner-image {
            width: 100%;
            display: none; /* Esconde as imagens por padrão */
        }

        /* Exibe a imagem para desktop por padrão */
        .banner-desktop {
            display: block;
        }

        /* Em telas menores que 768px, esconde a imagem de desktop e exibe a de mobile */
        @media (max-width: 768px) {
            .banner-desktop {
                display: none;
            }

            .banner-mobile {
                display: block;
            }
        }
    </style>
</head>
<body>

<a >
    <img src="https://www.guiaviagensbrasil.com/imagens/Imagem%20do%20mar%20calma%20e%20belo%20da%20Praia%20da%20Engenhoca-Itacar%C3%A9-Bahia-BA.jpg" alt="Banner Web" class="banner-image banner-desktop">
    <img src="imgs/lp.png" alt="Banner Mobile" class="banner-image banner-mobile">
</a>


</body>
